# AzureSessionBasedLearning

./: .gitignore  dotNetMessageSessionLearning.sln
dotNetMessageSessionLearning/: Program.cs  appsettings.json
dotNetMessageSessionListener/: ListenerProgram.cs  dotNetMessageSessionListener.csproj
dotNetMessageSessionListenerForTTL/: ListenerProgramForTTL.cs
dotNetMessageSessionSender/: SenderProgram.cs
dotnetMessageSessionSender/: Program.cs  dotnetMessageSessionSender.csproj
